:root {
  --side-padding: 40px;
  --slack-purple: #4a154b;
  --slack-yellow: #ecb22e;
  --slack-green: #2eb67d;
  --slack-blue: #36c5f0;
  --slack-red: #e01e5a;
}

.home {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5px 100px 5px 100px;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.sub-nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ddd;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container input {
  height: 40px;
  padding: 0 15px;
  border-radius: 8px 0 0 8px;
  border: solid 1px #e4e4e4;

  flex: 1;
  font-size: 16px;
}
input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}



.search-button {
  display: flex;
  align-items: center;
  background-color: var(--slack-green);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
}

label {
  margin-left: 5px;
}

.cart-style{
   display: flex;
  align-items: center;
  background-color: var(--slack-red);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
}

.material-icons {
  font-size: 24px;
  color: #888;
}

.sub-nav-container {
  padding-left: 20%;
  padding-right: 15%;
}

.cat-container {
  background: linear-gradient(
    to right,
    var(--slack-yellow),
    var(--slack-purple)
  );
  border-radius: 1%;
  padding: 1%;
  margin: 1%;
  border: 2px solid var(--slack-purple);


}

.cat-container ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.cat-container ul li {
  list-style: none;
  text-decoration: none;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 600;
  color: #00c385;
  cursor: pointer;
}

.cat-container ul li a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  
}


.cat-container ul li a:hover {
  color: white;
  background-color:var(--slack-green);
  text-decoration: none;
  font-weight: bolder;
  font-size: 20px;
  
}

a:focus {
  background-color: yellow;
  /* background: linear-gradient(
   to right,
   var(--slack-blue),
   var(--slack-green )
 );
 color: rgb(149, 0, 0);
 outline: none;
 border-radius: 4px;
 padding: 5px 10px;
 box-shadow: 0 0 4px rgba(0, 0, 0, 0.3); */
}







.about-us-container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 350px;
}

.about-us-container h3 {
  color: white;
  font-size: 2.2rem;
  font-weight: bolder;
}


.about-us {
  display: flex;
  flex-direction: row;
  background: white;
  height: 330px;
  border: solid 1px #e0e0e0;
  align-items: center;
}

.info-about {
  align-items: flex-start;
  padding: 28px 36px;
  color: #5b5b5b;

  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-about p {
  flex: 1;
  margin-bottom: 10px;
}

.about-img {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #541554;
  height: 100%;
  flex: 1;
  padding-right: 150px;
}

.about-img img {
  width: 200px;
  padding-left: 30px;
  /* height: 100px; */
}

.info-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #541554;
  height: 330px;
  border: solid 1px #e0e0e0;
  align-items: center;
}

.info-details ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-details li {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.3;
  display: flex;
  align-items: center;
  color: white;
}

.info-details li:before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.info-details li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;

  
}


.info-img {
  display: flex;
  align-items: center;
  margin-top: -400px;
}

.info-img img {
  width: 350px;
  height: 100%;
  padding-left: 80px;
}
